  VITE_apiKey=AIzaSyDYvft2Q9cN48YLmWxhNSw9-HW8qdhN7UM
  VITE_authDomain=foodhub-d3e1e.firebaseapp.com
  VITE_projectId=foodhub-d3e1e
  VITE_storageBucket=foodhub-d3e1e.firebasestorage.app
  VITE_messagingSenderId=677289693670
  VITE_appId=1:677289693670:web:df6c2164cc99c5e77bc627

  VITE_SERVICEID=service_m3z360c
  VITE_TEMPLATECODE=template_ouvsa0d 
  VITE_USERID=ZVsNZLDpFF9kxJmMt

  VITE_IMAGEBB_API_KEY=319e3b69e302a8e9f2c8521066277250
  REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA07kPns7CL6Q6BBVN2-ax0Q_XmSMD4qeE